# ProjetoJSFCompras

./: .gitignore  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/webapp/: CadastrarEvento.xhtml  RegisterEmployee.xhtml  form_login.xhtml  list_user.xhtml  reset_senha.xhtml  viewResetPassword.xhtml
src/main/webapp/Templates/: templateMenus.xhtml  templateMenusPrime.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: styles.css
src/main/webapp/resources/css/: styles.css
src/main/webapp/restricted/: delete_dialog.xhtml  form_employee.xhtml  register_employee.xhtml  register_user.xhtml  teste.xhtml  usuarios.xhtml
src/main/webapp/restricted/Templates/: templateMenusPrime.xhtml
src/main/webapp/restricted/Templates/css/: styles.css  stylesEmployee.css
src/main/webapp/restricted/UserList/: alter_user.xhtml  delete_dialog.xhtml  list_user.xhtml  register_user.xhtml
src/main/webapp/restricted/UserList/css/: styles.css
src/main/webapp/restricted/css/: telaCss.css
src/main/webapp/restricted/employeeList/: form_employee.xhtml  register_employee.xhtml
src/main/webapp/restricted/employeeList/css/: styles.css  stylesEmployee.css
src/main/webapp/restricted/formularioList/: list_formulario.xhtml
src/main/webapp/restricted/formularioList/css/: stylesTela.css
src/main/webapp/restricted/produtoList/: list_produto.xhtml
(+44 files in other folders)
